# Ktor.NotesAPI

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/dev/simran/: Application.kt
src/main/kotlin/dev/simran/data/: NotesDatabase.kt
src/main/kotlin/dev/simran/data/collections/: Note.kt  User.kt
src/main/kotlin/dev/simran/data/requests/: AccountRequest.kt  UpdateOwnerRequest.kt
src/main/kotlin/dev/simran/data/responses/: SimpleResponse.kt
src/main/kotlin/dev/simran/plugins/: Routing.kt
src/main/kotlin/dev/simran/routes/: AuthenticationRoutes.kt  LoginRoute.kt  NotesRoutes.kt  RegisterRoute.kt
src/main/resources/: application.conf
src/test/kotlin/dev/simran/: ApplicationTest.kt
