plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

group "dev.simran"
version "0.0.1"
mainClassName = "dev.simran.ApplicationKt"

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "org.jetbrains:kotlin-css-jvm:1.0.0-pre.148-kotlin-1.4.30"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation 'org.litote.kmongo:kmongo:4.2.7'
    implementation 'org.litote.kmongo:kmongo-coroutine:4.2.7'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_version"
    implementation 'commons-codec:commons-codec:1.15'
    implementation "io.ktor:ktor-network-tls:$ktor_version"
    implementation "io.ktor:ktor-freemarker:$ktor_version"
}
